{
  "name": "specr",
  "version": "0.1.0",
  "description": "Headless REST API for round-trip automation of CSI MasterFormat®-compatible specification documents (UFGS, generic DOCX). Independent project; not affiliated with CSI.",
  "type": "module",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "vendor:scalar": "tsx scripts/vendor-scalar.ts",
    "predev": "pnpm vendor:scalar",
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "build": "tsc",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "lint": "eslint src/ && tsc --noEmit && prettier --check src/",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "test": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:watch": "vitest --project unit",
    "test:coverage": "vitest run --coverage",
    "migrate": "node-pg-migrate --tsx --migrations-dir src/db/migrations --envPath .env up",
    "migrate:down": "node-pg-migrate --tsx --migrations-dir src/db/migrations --envPath .env down 1",
    "seed": "tsx --env-file-if-exists=.env src/db/seed.ts",
    "load:files": "tsx --env-file-if-exists=.env scripts/load-files.ts",
    "seed:corpus": "pnpm load:files 'docs/references/UFGS/**/*.SEC' 'docs/references/UFGS/**/*.sec'"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "chardet": "^2.1.1",
    "docx": "^9.6.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "fast-xml-parser": "^5.0.0",
    "fast-xml-validator": "^1.1.1",
    "iconv-lite": "^0.7.2",
    "jszip": "^3.10.0",
    "multer": "^2.1.1",
    "pdfjs-dist": "^6.0.227",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "piscina": "^5.1.4",
    "unpdf": "^1.6.2",
    "uuid": "^11.0.0",
    "yauzl": "^3.3.0",
    "zod": "^4.4.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "^15.3.6",
    "@eslint/js": "latest",
    "@redocly/cli": "^2.32.0",
    "@types/express": "^5.0.6",
    "@types/multer": "^1.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.0",
    "@types/uuid": "^10.0.0",
    "@types/yauzl": "^2.10.3",
    "@vitest/coverage-v8": "^4.1.5",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "depcheck": "^1.0.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-sonarjs": "^4.0.3",
    "node-pg-migrate": "^8.0.4",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.5"
  }
}
